<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Chat Application Demo</title>
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <noscript>
        <h2>Sorry! Your browser doesn't support Javascript</h2>
    </noscript>

    <div id="chat-page">
        <div class="chat-container">
            <div class="chat-header">
                <h2>Welcome to chat application</h2>
            </div>
            <div class="connecting">
                First message is your username
            </div>
            <ul id="messageArea">

            </ul>
            <form id="messageForm" name="messageForm" nameForm="messageForm">
                <div class="form-group">
                    <div class="input-group clearfix">
                        <input type="text" id="message" placeholder="Type a message..." autocomplete="off"
                            class="form-control" />
                        <p id="btn" class="primary" onclick="sendMessage()">Send</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>